<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Arundhathi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Basic reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
      }

      header {
        font-family: "Ancizar Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
        background-color: #00aeff;
        color: white;
        padding: 20px;
        text-align: center;
      }

      nav {
        margin-top: 10px;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
      }

      nav a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Contact Me</h1>
        <nav>
          <a href="#">Arundhathi</a>
          <!-- <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Contact</a> -->
        </nav>
      </header>
    </div>

    <div>
      <div style="padding-top: 50px; margin-top: 50px" class="card container">
        <div class="card-header">Contact me</div>
        <div class="card-body">
          <p class="card-text">
            You can easily reach me through LinkedIn at any time — I’ll do my
            best to respond as quickly as possible. While LinkedIn is the
            fastest way to get in touch, rest assured that I will reply to all
            your messages and queries through any of the contact options
            provided below. I'm always happy to help!
            <br />
            <br />
            <br />
            Feel free to contact me using the details below.

            <br />
            <br />

            <span
              >Linkdin :
              <a href="https://www.linkedin.com/in/arundhathi-das-0b6b0b243/"
                >https://www.linkedin.com/in/arundhathi-das</a
              ></span
            >
            <br /><br />

            <span
              >Github :
              <a href="https://github.com/arundhathiofficial"
                >https://github.com/arundhathiofficial</a
              ></span
            >
            <br /><br />

            <span
              >Mail :
              <a
                href="mailto:arundhathiramdas002@gmail.com?subject=Hello&body=I%20would%20like%20to%20get%20in%20touch."
                >mail@arundhathiramdas002</a
              ></span
            >
            <br /><br />

            <span>Phone : +91 8590494517</span>
            <br /><br />
          </p>
          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
      </div>
    </div>

    \

    <div class="container">
      <header style="padding-top: 50px; margin-top: 50px">
        <h1>&#169;Arundhathiramadas</h1>
        <nav>
          <a href="index.html">./Home</a>
          <a href="https://www.linkedin.com/in/arundhathi-das-0b6b0b243/"
            >Linkdin</a
          >
          <a
            href="mailto:arundhathiramdas002@gmail.com?subject=Hello&body=I%20would%20like%20to%20get%20in%20touch."
            >Connect in Mail</a
          >
          <a href="">Contact</a>
        </nav>
      </header>
    </div>
  </body>
</html>
